# here write your own classpath and un-comment
target=nl.tudelft.jpacman.board.Board
classpath=/h/u13/g6/00/yungtsz3/csc410/school-general/csc410/Assignment2/as2-project/target/classes

symbolic.method= nl.tudelft.jpacman.board.Board.withinBorders(sym#sym)
# listener to print information: PCs, test cases
listener = gov.nasa.jpf.symbc.SymbolicListener
# The following JPF options are usually used for SPF as well:
# no state matching
vm.storagAndrewe.class=nil
# do not stop at first error
search.multiple_errors=true


